# admin

./: Admin.sln  README.md
Admin.Application/: Admin.Application.csproj  ConfigureServices.cs
Admin.Application/Areas/Autorizacao/E_710_User/Commands/AutenticarUsuario/: AutenticarUsuarioCommand.cs  UsuarioAutenticadoDto.cs  UsuarioLoginInputModel.cs
Admin.Application/Auth/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Admin.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Admin.Application/Common/Models/: ListaVm.cs  PaginatedList.cs
Admin.Application/Dto/: AuthInputModel.cs  AuthViewModel.cs  BaseCrudInputModel.cs  BaseGridViewModel.cs  FilterInputModel.cs  MaintenanceViewModel.cs  MenuViewModel.cs  PermissionViewModel.cs  RevokeTokenInputModel.cs  TransactionViewModel.cs  UserIdentity.cs
Admin.Application/Dto/Authorization/Profile/: ProfileChangeInputModel.cs  ProfileComboViewModel.cs  ProfileCreateInputModel.cs  ProfileDetailInputModel.cs  ProfileDetailViewModel.cs  ProfileGridViewModel.cs
Admin.Application/Dto/Authorization/Subscriber/: SubscriberComboViewModel.cs
Admin.Application/Dto/Authorization/Transaction/: TransactionChangeInputModel.cs  TransactionGridViewModel.cs
Admin.Application/Dto/Authorization/TransactionActions/: TransactionActionChangeInputModel.cs  TransactionActionGridViewModel.cs
Admin.Application/Dto/Authorization/User/: UserChangeInputModel.cs  UserCreateInputModel.cs  UserDetailInputModel.cs  UserDetailViewModel.cs  UserGridViewModel.cs
Admin.Application/Dto/Authorization/UserPreferences/: UserPreferenceChangeInputModel.cs  UserPreferenceCreateInputModel.cs  UserPreferenceDetailInputModel.cs  UserPreferenceDetailViewModel.cs
Admin.Application/Helpers/: AppException.cs  AppSettings.cs  AppSettingsAdmin.cs
Admin.Application/Interfaces/Dto/: ICrudInputModel.cs
Admin.Application/Interfaces/Services/: IAuthAppService.cs  ICrudBaseAppService.cs
Admin.Application/Interfaces/Services/Authorization/: IProfileAppService.cs  ISubscriberAppService.cs  ITransactionAppService.cs  IUserPreferencesAppService.cs
Admin.Application/Interfaces/Services/Autorizacao/: IUserAppService.cs
Admin.Application/Services/: AuthAppService.cs  CrudBaseAppService.cs
Admin.Application/Services/Authorization/: TransactionAppService.cs  UserAppService.cs
Admin.Application/Services/Autorizacao/: ProfileAppService.cs  SubscriberAppService.cs  TransactionAppService.cs  UserAppService.cs  UserPreferencesAppService.cs
Admin.Domain/: Admin.Domain.csproj
Admin.Domain/Dto/: AuthInputModel.cs  AuthViewModel.cs  BaseCrudCreateModel.cs  MaintenanceViewModel.cs
Admin.Domain/Dto/Autorizacao/_710_User/: UserCreateInputModel.cs  UserDetailViewModel.cs  UserGridViewModel.cs
Admin.Domain/Entities/: BaseEntity.cs  Filter.cs  ResponseBase.cs
Admin.Domain/Entities/Authorization/: Menu.cs  Profile.cs  ProfileActions.cs  ProfileTransactions.cs  RefreshToken.cs  Subscriber.cs  Transaction.cs  TransactionActions.cs  User.cs  UserPreferences.cs
Admin.Domain/Interfaces/Context/: IUnitOfWorkRepository.cs
Admin.Domain/Interfaces/Context/Connection/: IConnectionFactory.cs
Admin.Domain/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryBaseStProc.cs
Admin.Domain/Interfaces/Repositories/Authorization/: IProfileActionsRepository.cs  ITransactionRepository.cs  IUserPreferencesRepository.cs  IUserRepository.cs
Admin.Domain/Interfaces/Repositories/Autorizacao/: IMenuRepository.cs  IProfileRepository.cs  IProfileTransactionsRepository.cs  IRefreshTokenRepository.cs  ISubscriberRepository.cs  ITransactionActionsRepository.cs
Admin.Domain/Interfaces/UoW/: IUnitOfWork.cs
Admin.Infra/: Admin.Infra.csproj
Admin.Infra/Persistence/Context/: UnitOfWorkRepository.cs
Admin.Infra/Persistence/Context/Connection/: ConnectionFactory.cs
Admin.Infra/Persistence/Repository/: RepositoryBase.cs  RepositoryBaseStProc.cs
Admin.Infra/Persistence/Repository/Authorization/: MenuRepository.cs  ProfileActionsRepository.cs  ProfileRepository.cs  ProfileTransactionsRepository.cs  RefreshTokenRepository.cs  SubscriberRepository.cs  TransactionActionsRepository.cs  TransactionRepository.cs  UserPreferencesRepository.cs  UserRepository.cs
Admin.UI/: Admin.UI.csproj  Admin.UI.sln  ConfigureServices.cs  Program.cs  appsettings.json  nswag.json
Admin.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Admin.UI/ClientApp/src/: index.html  styles.scss
Admin.UI/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  web-api-client.ts
Admin.UI/ClientApp/src/app/_helpers/guard/: auth-guard.ts
Admin.UI/ClientApp/src/app/_models/: app-config.ts  base.ts  responseMaintenance.ts  user.ts
Admin.UI/ClientApp/src/app/_services/: auth.service.ts  base.service.ts  breadcrumb.service.ts  index.ts  menu-app.service.spec.ts  menu-app.service.ts  root.service.ts  session.service.ts  tabs.service.ts
Admin.UI/ClientApp/src/app/private/: private-routing.module.ts  private.component.css  private.component.html  private.component.ts  private.module.ts
Admin.UI/ClientApp/src/app/public/: public-routing.module.ts  public.component.css  public.component.html  public.module.ts
Admin.UI/ClientApp/src/assets/config/: config.development.json  config.production.json
Admin.UI/ClientApp/src/assets/i18n/: pt.json
Admin.UI/ClientApp/src/assets/saas/: layout-noir.scss  theme-noir.scss
Admin.UI/ClientApp/src/assets/theme/: theme-Admin.css  theme-Admin.css.map
Admin.UI/Controllers/: ApiControllerBase.cs  AuthController.cs
Admin.UI/Controllers/Areas/Authorization/: ProfileController.cs  SubscriberController.cs  TransactionController.cs  UserController.cs  UserPreferencesController.cs
Admin.UI/Helpers/: AppException.cs  ErrorHandlerMiddleware.cs
Admin.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Admin.UI/Properties/: launchSettings.json
Admin.UI/Startup/: DependencyInjectionSetup.cs  SwaggerConfiguration.cs
Admin.UI/wwwroot/api/: specification.json
(+84 files in other folders)
